@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E3E3E3;
    
}

.main-container {
    width: 50%;
    height:70%;
    display: flex;
    box-shadow: 2px 2px  10px 0px rgba(0, 0, 0, 0.5);
}

.player1 {
    width: 50%;
    height: 100%;
    background-color: #E86118;
}

.player2 {
    width: 50%;
    height: 100%;
    background-color: white;
}

.player {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    justify-content: space-around;
    transition: all 0.2s ease-in;
}

.roll {
    background-image: linear-gradient(to right, #E86118, #F2A614);
    width: 40%;
    height: 8%;
    border-style: none;
    border-radius: 10px;
    color: white;
    font-family: 'Roboto Mono', monospace;
    font-weight: bolder;
    box-shadow: 2px 2px  10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    bottom: 30px;

}

h3 {
    position: relative;
    top: 30px;
    font-size: 50px;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    width: 100%;
    height: 20%;
}

.total {
    width: 50%;
    height: 30%;
    font-family: 'Roboto Mono', monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    text-align: center;
}



.dice {
    margin-top: 60px;
    width: 300px;
    height: 160px;
    position: fixed;
    background-color: #E86118;
    background-size: contain;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 30px;
    box-shadow: 2px 2px  10px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.di {
    object-fit: cover;
    width: 40%;
    height: auto;

}


.cover {
    width: 100%;
    height: 100%;
    background-color: black;
    position: fixed;
    z-index: 1000;
    background-color: rgba(107, 107, 107, 0.8);
    display:flex;
    justify-content: center;
    align-items: center;

}

.result {
    background-color: white;
    position: fixed;
    z-index: 1001;
    border-radius: 20px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 2px 2px  10px 0px rgba(0, 0, 0, 0.5);
    animation-name: res;
    animation: res1 0.3s ease-in forwards;
}

@keyframes res1 {
    0% {
        width: 1%;
        height: 1%;
    }

    100% {
        width: 30%;
        height: 20%;
    }
    
}

.main-menu {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1003;
    width: 250px;
    height: 200px;
    
}

@keyframes mainMenu {
    0% {
        width: 1%;
        height: 1%;
    }

    100% {
        width: 250px;
        height: 200px;
    }
    
}


form {
    position: fixed;
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: 2px 2px  10px 0px rgba(0, 0, 0, 0.5);
    animation: mainMenu 0.3s ease-in forwards;
}
label {
    font-family: 'Roboto Mono', monospace;
    font-weight: bolder;
    margin-left: 25px;
    position: relative;
    top: 10px;
    align-self: flex-start;
    animation: mainform 0.2s ease-in 0.2 forwards;
}

.textbox {
    font-family: 'Roboto Mono', monospace;
    font-weight: bolder;
    width: 200px;
    height: 30px;
    padding: 5px;
    font-size: 10px;
    border-radius: 5px;
    border-width: 1px;
    border-color: #C7C7C7;
    border-style: dotted;


}

.btn {
    width: 30%;
    height: 15%;
    align-self: center;
    position: relative;
    bottom: 10px;
    background-image: linear-gradient(to right, #E86118, #F2A614);
    border-style: none;
    border-radius: 5px;
    color: white;
}


#play-again {
    position: relative;
}

#winner {

    font-size: 20px;
    animation: res2 0.3s ease-in forwards;
}

@keyframes res2 {
    0% {
        width: 1%;
        height: 1%;
    }

    100% {
        width: 100%;
        height: 20%;
    }
    
}

#p2n {
    color: #E86118;
}


#total1{
    margin-left: 5%;
    align-self: flex-start;
}

#total2 {
    color: #E86118;
    margin-right: 5%;
    align-self: flex-end;
}


.dp {
    position: absolute;
    width: 100px;
    height: 100px;
    box-shadow: 2px 2px  10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    transition: all 0.2s ease-in;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
}

.dp1 {
    bottom: 20px;
    left: 20px;
    border: 4px #E86118 solid;
    width: 130px;
    height: 130px;
}

.dp2 {
    bottom: 20px;
    right: 20px;
    
}

@keyframes dp {
    0% {
        margin-bottom: 0px;
    }

    25% {
        margin-bottom: 100px;
    }

    50% {
        margin-bottom: 0px;
    }

    75% {
        margin-bottom: 50px;
    }

    100% {
        margin-bottom: 0px;
    }
}

.ppic {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    
}

.pic-selector {
    font-family: 'Roboto Mono', monospace;
    font-size: 5px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    width: 250px;
    height: 200px;
    border-radius: 20px;
    flex-direction: column;
}

.pic-selector1 {
    z-index: 1002;
}

.pic-selector2 {
    z-index: 1001;
}

.pic-list {
    width: 70%;
    height: 70%;
    display: grid;
    grid-template-areas: 
    "p1 p2"
    "p3 p4";
    grid-gap: 10px;
}

.p1 {
    background-image: url("m1.jpeg");
    background-size: cover;
    grid-area: p1;
    border-radius: 10px;
    box-shadow: 2px 2px  10px 0px rgba(0, 0, 0, 0.5);
}

.p2 {
    background-image: url("m2.jpeg");
    background-size: cover;
    grid-area: p2;
    border-radius: 10px;
    box-shadow: 2px 2px  10px 0px rgba(0, 0, 0, 0.5);
}


.p3 {
    background-image: url("f1.jpeg");
    background-size: cover;
    grid-area: p3;
    border-radius: 10px;
    box-shadow: 2px 2px  10px 0px rgba(0, 0, 0, 0.5);
}

.p4 {
    background-image: url("f2.jpeg");
    background-size: cover;
    grid-area: p4;
    border-radius: 10px;
    box-shadow: 2px 2px  10px 0px rgba(0, 0, 0, 0.5);
}


.p:hover {
    border: 1px #E86118 solid;
}
