<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="onedice.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div class="cover"></div>

    <div class="main-menu">
        <form>
            <label for="name"> player 1 name: </label><br>
            <input class="textbox" type="text" id="p1name" name="p1name" placeholder="Insert player 1 name" required><br>
    
            <label for="Hometown"> Player 2 name: </label><br>
            <input class="textbox" type="text" id="p2name" name="p2name" placeholder="Insert player 2 name" required><br>
            <input type="button" class="btn" id="btn" value="Start">
        </form>
    </div>


    <div class="pic-selector pic-selector1">
        <h1>Player 1 profile picture</h1>
        <div class="pic-list">
            <div id="p1p1" class="p1 p"></div>
            <div id="p1p2" class="p2 p"></div>
            <div id="p1p3" class="p3 p"></div>
            <div id="p1p4" class="p4 p"></div>
        </div>
    </div>

    <div class="pic-selector pic-selector2">
        <h1>Player 2 profile picture</h1>
        <div class="pic-list">
            <div id="p2p1" class="p1 p"></div>
            <div id="p2p2" class="p2 p"></div>
            <div id="p2p3" class="p3 p"></div>
            <div id="p2p4" class="p4 p"></div>
        </div>
    </div>

    <div class="result">
        <h3 id="winner"></h3>
        <input type="button" id="play-again" class="btn" value="Play Again">
    </div>
    <div class="dice">
        <img class="di" id="dice1" src="dice_1.png" alt="">
        <img class="di" id="dice2" src="dice_1.png" alt="">
    </div>

    <div class="main-container">
        <div class="player1 player">
            <h3 id="p1n">Player 1</h3>
            <div id="total1" class="total"></div>
            <input type="button" id="btn1" value="Roll" class="roll">
        </div>

        <div class="player2 player">
            <h3 id="p2n">player2</h3>
            <div id="total2" class="total"></div>
            <input type="button" id="btn2" value="Roll" class="roll">
        </div>
    </div>
    <div class="dp dp1">
        <img class="ppic1 ppic" src="ppic.png">
    </div>
    <div class="dp dp2">
        <img class="ppic2 ppic" src="ppic.png">
    </div>
    <script src="onedice.js"></script>
</body>
</html>